### ISSUE TITLE
Various errors with flecs module registration when linked into a shared library in windows

### ISSUE THREAD

**Issue by wirepair** [SanderMertens/flecs#1034]
**Describe the bug**
Attempting to link flecs into a shared library fails to register modules when linking in a library in Windows. Statically linking, or dynamically linking flecs into a library, and then linking that library with a binary fails with various errors from fatal entity errors to null pointer exceptions. 

| Example ID | Library Link Type  | Flecs Link Type |  Success / Stack Trace |
| ------------- | ------------- | ------------- | ------------- |  
| 1 | static  | static  | successful 
| 2 | shared | shared | error |
| 3 | shared | static | error |

I've also tried variations of including flecs as a linker target in the binary but that also produces the same results.

### Example ID 1

This is the static linked library with static linked flecs into binary version.

#### Library cmake:
```
add_library(ecs_library
    ${SRC_LIST}
    ${HEADER_LIST}
  )

target_compile_features(ecs_library PUBLIC cxx_std_20)

target_link_libraries(ecs_library PUBLIC flecs_static)

if (MSVC)
  target_link_libraries(ecs_library PUBLIC wsock32 ws2_32)
endif()
```

#### Binary cmake:
```
add_executable(testlib 
  testlib.cpp
)

target_link_libraries(testlib PUBLIC ecs_library Catch2::Catch2)
```

#### Result

Successful, no crashes

### Example ID 2

This is the dynamically linked library with dynamically linked flecs into binary version.

#### Library cmake:
```
add_library(ecs_shared_library SHARED
    ${SRC_LIST}
    ${HEADER_LIST}
)

target_compile_features(ecs_shared_library PUBLIC cxx_std_20)
target_link_libraries(ecs_shared_library PUBLIC flecs)

if (MSVC)
    target_link_libraries(ecs_shared_library PUBLIC wsock32 ws2_32)
endif()
```

#### Binary cmake:
```
add_executable(testlib 
  testlib.cpp
)

target_link_libraries(testlib PUBLIC ecs_shared_library Catch2::Catch2)
```
#### Result:

`fatal: entity.c: 1878: movement.module (INVALID_COMPONENT_SIZE)`

#### call stack:
```
flecs.dll!abort() Line 77 (c:\Users\user\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp:77)
flecs.dll!flecs_check_component(ecs_world_t * world, unsigned __int64 result, const EcsComponent * ptr, int size, int alignment) Line 1878 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\src\entity.c:1878)
flecs.dll!ecs_component_init(ecs_world_t * world, const ecs_component_desc_t * desc) Line 1906 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\src\entity.c:1906)
flecs.dll!ecs_cpp_component_register_explicit(ecs_world_t * world, unsigned __int64 s_id, unsigned __int64 id, const char * name, const char * type_name, const char * symbol, unsigned __int64 size, unsigned __int64 alignment, bool is_component, bool * existing_out) Line 400 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\src\addons\flecs_cpp.c:400)
ecs_shared_library.dll!flecs::_::cpp_type_impl<movement::module>::id_explicit(ecs_world_t * world, const char * name, bool allow_tag, unsigned __int64 id, bool is_component, bool * existing) Line 191 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\component.hpp:191)
ecs_shared_library.dll!flecs::_::cpp_type_impl<movement::module>::id(ecs_world_t * world, const char * name, bool allow_tag) Line 237 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\component.hpp:237)
ecs_shared_library.dll!flecs::world::module<movement::module>(const char * name) Line 76 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\mixins\module\impl.hpp:76)
ecs_shared_library.dll!movement::module::module(flecs::world & ecs) Line 16 (c:\Users\user\source\linked-flecs\src\ecs\movement.cpp:16)
testlib.exe!flecs::emplace<movement::module,flecs::world &,0>(ecs_world_t * world, unsigned __int64 entity, unsigned __int64 id, flecs::world & <args_0>) Line 66 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\world.hpp:66)
testlib.exe!flecs::world::emplace<movement::module,flecs::world &>(flecs::world & <args_0>) Line 571 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\world.hpp:571)
testlib.exe!flecs::_::do_import<movement::module>(flecs::world & world, const char * symbol) Line 26 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\mixins\module\impl.hpp:26)
testlib.exe!flecs::_::import<movement::module>(flecs::world & world) Line 52 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\mixins\module\impl.hpp:52)
testlib.exe!flecs::world::import<movement::module>() Line 86 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\mixins\module\impl.hpp:86)
testlib.exe!____C_A_T_C_H____T_E_S_T____0() Line 12 (c:\Users\user\source\linked-flecs\tests\testlib.cpp:12)
testlib.exe!Catch::TestInvokerAsFunction::invoke() Line 14318 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:14318)
testlib.exe!Catch::TestCase::invoke() Line 14157 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:14157)
testlib.exe!Catch::RunContext::invokeActiveTestCase() Line 13016 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:13016)
testlib.exe!Catch::RunContext::runCurrentTest(std::string & redirectedCout, std::string & redirectedCerr) Line 12991 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:12991)
testlib.exe!Catch::RunContext::runTest(const Catch::TestCase & testCase) Line 12751 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:12751)
testlib.exe!Catch::`anonymous namespace'::TestGroup::execute() Line 13343 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:13343)
```

### Example ID 3

This is the dynamically linked library with statically linked flecs into binary version.

#### Library cmake:
```
add_library(ecs_shared_library SHARED
    ${SRC_LIST}
    ${HEADER_LIST}
)

target_compile_features(ecs_shared_library PUBLIC cxx_std_20)
target_link_libraries(ecs_shared_library PUBLIC flecs_static)

if (MSVC)
    target_link_libraries(ecs_shared_library PUBLIC wsock32 ws2_32)
endif()
```

#### Binary cmake:
```
add_executable(testlib 
  testlib.cpp
)

target_link_libraries(testlib PUBLIC ecs_shared_library Catch2::Catch2)
```
#### Result:

`Exception has occurred: W32/0xC0000005
Unhandled exception at 0x0000000000000000 in testlib.exe: 0xC0000005: Access violation executing location 0x0000000000000000.`

#### call stack:
```
0000000000000000() (Unknown Source:0)
flecs.dll!ecs_strbuf_get(ecs_strbuf_t * b) Line 642 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\src\datastructures\strbuf.c:642)
flecs.dll!ecs_get_path_w_sep(const ecs_world_t * world, unsigned __int64 parent, unsigned __int64 child, const char * sep, const char * prefix) Line 288 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\src\entity_name.c:288)
flecs.dll!ecs_cpp_component_register_explicit(ecs_world_t * world, unsigned __int64 s_id, unsigned __int64 id, const char * name, const char * type_name, const char * symbol, unsigned __int64 size, unsigned __int64 alignment, bool is_component, bool * existing_out) Line 372 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\src\addons\flecs_cpp.c:372)
ecs_shared_library.dll!00007fff1f5414a5() (Unknown Source:0)
ecs_shared_library.dll!00007fff1f53fa67() (Unknown Source:0)
ecs_shared_library.dll!00007fff1f53c0a6() (Unknown Source:0)
ecs_shared_library.dll!00007fff1f53aefc() (Unknown Source:0)
testlib.exe!flecs::emplace<movement::module,flecs::world &,0>(ecs_world_t * world, unsigned __int64 entity, unsigned __int64 id, flecs::world & <args_0>) Line 66 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\world.hpp:66)
testlib.exe!flecs::world::emplace<movement::module,flecs::world &>(flecs::world & <args_0>) Line 571 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\world.hpp:571)
testlib.exe!flecs::_::do_import<movement::module>(flecs::world & world, const char * symbol) Line 26 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\mixins\module\impl.hpp:26)
testlib.exe!flecs::_::import<movement::module>(flecs::world & world) Line 52 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\mixins\module\impl.hpp:52)
testlib.exe!flecs::world::import<movement::module>() Line 86 (c:\Users\user\source\linked-flecs\build\_deps\flecs-src\include\flecs\addons\cpp\mixins\module\impl.hpp:86)
testlib.exe!____C_A_T_C_H____T_E_S_T____0() Line 12 (c:\Users\user\source\linked-flecs\tests\testlib.cpp:12)
testlib.exe!Catch::TestInvokerAsFunction::invoke() Line 14318 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:14318)
testlib.exe!Catch::TestCase::invoke() Line 14157 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:14157)
testlib.exe!Catch::RunContext::invokeActiveTestCase() Line 13016 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:13016)
testlib.exe!Catch::RunContext::runCurrentTest(std::string & redirectedCout, std::string & redirectedCerr) Line 12991 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:12991)
testlib.exe!Catch::RunContext::runTest(const Catch::TestCase & testCase) Line 12751 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:12751)
testlib.exe!Catch::`anonymous namespace'::TestGroup::execute() Line 13343 (c:\Users\user\source\linked-flecs\build\_deps\catch-src\single_include\catch2\catch.hpp:13343)
```

**To Reproduce**
1. Go to https://gitlab.com/wirepair/linked-flecs and download the repository from Windows
2. Run cmake build and run the build/tests/Debug/testlib.exe and note the exception/error

**Expected behavior**
flecs shouldn't care how it's linked into a binary or library.

**Additional context**
Windows 11 VSCode, built with Visual Studio 2022 cl.exe.

**Comment by SanderMertens** [comment]
I just checked in a fix for the `INVALID_COMPONENT_SIZE` issue!

> flecs shouldn't care how it's linked into a binary or library.
It doesn't care, but it does have to be compiled with the correct flags, and the cmake file that is provided with the project doesn't let you build a dynamic library with Flecs statically linked in it. To make this work, try this (also described in the quickstart: https://www.flecs.dev/flecs/md_docs_Quickstart.html#autotoc_md29) :

- Copy flecs.c / flecs.h to your DLL project and remove `flecs_STATIC` from the header
- Compile the DLL with `flecs_EXPORTS`

You should now be able to use the flecs functions in any application that links with the DLL.

Closing this issue as the bug has been fixed/the above should work for scenario 3. If you're still having issues or the above doesn't work, feel free to open another issue (or to continue the discussion on Discord).
