### ISSUE TITLE
undetected run-time error in Each.c tests

### ISSUE THREAD

**Issue by jpeletier** [SanderMertens/flecs#1597]
**Describe the bug**
After #1320 (commit 2c72008fecc736be8778ea4f171a96519987f0dc) the following run-time error appears in the `core` tests:
```
/src/each.c:58:19: runtime error: applying non-zero offset 18446744073709551608 to null pointer
```
The error does not make the tests to fail.

I bisected it to this commit, prior commits don't show this error. The error can be seen also in GitHub actions starting with #1320

**To Reproduce**

```bash
bake run test/core --cfg sanitize
```

The error does not appear without sanitizer.

**Expected behavior**
The error not to be shown; tests should fail.

**Additional context**
Linux, GCC v13.3

**Comment by SanderMertens** [comment]
Found the issue, apparently for ubsan to throw an error code you have to add `-fno-sanitize-recover=all` to the command line. Fixed here https://github.com/SanderMertens/bake/commit/836868a3bb936f0b684081a3c990450037e83824

**Comment by SanderMertens** [comment]
Fixed!
