### ISSUE TITLE
Crash inside ecs_os_api_realloc when merging at end of ecs_progress

### ISSUE THREAD

**Issue by pikly** [SanderMertens/flecs#167]
**Describe the bug**
flecs crashes when merging at the end of an ecs_progress call. A single ecs_add operation on an instanced entity during the ecs_progress call causes the crash.

**To Reproduce**
1. Compile and run the following code that reproduces the issue.
```c
#include <flecs.h>
#include <stdio.h>
#include <string.h>

// components
typedef struct GraphicsRect {
    float x;
    float y;
    float width;
    float height;
} GraphicsRect;

typedef GraphicsRect GraphicsTextureClip;

typedef GraphicsRect GraphicsSprite;

typedef struct GraphicsBitmapFont {
    const char *file_path;
    int char_line_count;
    float char_width;
    float char_height;
} GraphicsBitmapFont;

typedef struct GraphicsText {
    char *chars;
    int chars_count;
    int chars_max;
} GraphicsText;

typedef int GraphicsLayer;

typedef struct TransformPosition {
    float x;
    float y;
    float z;
} TransformPosition;

#define ECS_TEXT_MAX_COUNT 4096 

// meta component to hold the text char entities and how many are in use
typedef struct TextMeta {
    ecs_entity_t chars;
    int chars_count;
} TextMeta;

////////////////////////////////////////////////////////////////////////////
// text systems
////////////////////////////////////////////////////////////////////////////

void TextInit(ecs_rows_t *rows)
{
    ecs_world_t *world = rows->world;

    ECS_COLUMN(rows, GraphicsText, text, 1);
    ECS_COLUMN_COMPONENT(rows, TextMeta, 2);

    printf("text init\n", rows->count);

    for (int i = 0; i < rows->count; i++)
    {
        ecs_add(world, rows->entities[i], TextMeta);
    }
}

void TextMetaInit(ecs_rows_t *rows)
{
    if (ecs_is_shared(rows, 1)) return;

    ecs_world_t *world = rows->world;

    ECS_COLUMN(rows, TextMeta, meta, 1);
    ECS_COLUMN_COMPONENT(rows, TextChar, 2);
    
    printf("text meta init\n");

    for (int i = 0; i < rows->count; i++)
    {
        // create text character sprites. they need to be instances of the text entity so that they share the same shader and texture.
        meta[i].chars = ecs_new_instance_w_count(world, rows->entities[i], TextChar, ECS_TEXT_MAX_COUNT);
        meta[i].chars_count = 0;
    }
}

void TextDeinit(ecs_rows_t *rows)
{
    if (ecs_is_shared(rows, 1)) return;

    ecs_world_t *world = rows->world;

    ECS_COLUMN(rows, TextMeta, meta, 1);

    printf("text deinit\n");

    for (int i = 0; i < rows->count; i++)
    {
        // delete text character sprites
        for (int j = 0; j < ECS_TEXT_MAX_COUNT; j++)
        {
            ecs_delete(world, meta[i].chars + j);
        }
    }
}

void TextCheckLength(ecs_rows_t *rows)
{
    ecs_world_t *world = rows->world;

    ECS_COLUMN(rows, GraphicsText, text, 1);
    ECS_COLUMN(rows, TextMeta, meta, 2);
    ECS_COLUMN_COMPONENT(rows, GraphicsVisable, 3);

    for (int i = 0; i < rows->count; i++)
    {
        if (text[i].chars_count != meta[i].chars_count)
        {
            // text length has changed, hide or show the necessary amount of characters
            printf("text count changed\n");

            for (int j = meta[i].chars_count - 1; j > text[i].chars_count; j--)
            {
                printf("setting chars invisable...\n");
                ecs_remove(world, meta->chars + j, GraphicsVisable);
            }

            for (int j = meta[i].chars_count; j < text[i].chars_count; j++)
            {
                printf("setting chars visable...\n");
                
                // commenting this out prevents the crash from occuring.
                ecs_add(world, meta->chars + j, GraphicsVisable);
            }

            meta->chars_count = text[i].chars_count;
        }
    }
}


void TextUpdate(ecs_rows_t *rows)
{
    ECS_COLUMN(rows, GraphicsText, text, 1);
    ECS_COLUMN(rows, TextMeta, meta, 2);
    ECS_COLUMN(rows, GraphicsBitmapFont, font, 3);
    ECS_COLUMN(rows, GraphicsTextureClip, tex_clip, 4);
    ECS_COLUMN(rows, GraphicsSprite, sprite, 5);

    float x = 0.f;

    printf("updating chars: ");
    for (int i = 0; i < meta->chars_count; i++)
    {
        // compute the texture and position info to display each character
        printf("%c ; ", text->chars[i]);
        tex_clip[i].x = font->char_width * (float)(text->chars[i] % font->char_line_count);
        tex_clip[i].y = font->char_height * (float)(text->chars[i] / font->char_line_count);
        tex_clip[i].width = font->char_width;
        tex_clip[i].height = font->char_height;

        sprite[i].x = x;
        sprite[i].y = 0.f;
        sprite[i].width = font->char_width;
        sprite[i].height = font->char_height;

        x += sprite[i].width;
    }
    printf("\n");
}

////////////////////////////////////////////////////////////////////////////
// test app
////////////////////////////////////////////////////////////////////////////

static const char *my_string = "this is my very cool string. it is very long because I am doing testing and it needs to be.";
static float text_tmr = 0.f;
static int text_cnt = 0;

// this system increments the text length, which will cause more of my_string to be displayed
void TestText(ecs_rows_t *rows)
{
    ECS_COLUMN(rows, GraphicsText, text, 1);

    text_tmr += rows->delta_time;

    if (text_tmr > 0.1f)
    {
        text->chars = my_string;
        text->chars_count= text_cnt;
        if (text_cnt < strlen(my_string)) text_cnt += 1;
        text_tmr = 0.f;
    }
}

int main()
{
    ecs_world_t *world = ecs_init();

    // graphics, text, ect would be imported in practice, for this test they are manually declared
    
    ECS_COMPONENT(world, GraphicsTextureClip);
    ECS_COMPONENT(world, GraphicsSprite);
    ECS_COMPONENT(world, GraphicsBitmapFont);
    ECS_COMPONENT(world, GraphicsText);
    ECS_COMPONENT(world, GraphicsLayer);

    ECS_TAG(world, GraphicsVisable);
    
    ECS_COMPONENT(world, TransformPosition);
    
    ECS_TYPE(world, TextChar, TransformPosition, GraphicsSprite, GraphicsTextureClip, GraphicsLayer);

    ECS_COMPONENT(world, TextMeta);

    ECS_SYSTEM(world, TextInit, EcsPostLoad, OWNED.GraphicsText, !TextMeta);
    ECS_SYSTEM(world, TextMetaInit, EcsOnAdd, TextMeta, .TextChar);
    ECS_SYSTEM(world, TextDeinit, EcsOnRemove, TextMeta);
    ECS_SYSTEM(world, TextCheckLength, EcsOnValidate, OWNED.GraphicsText, OWNED.TextMeta, .GraphicsVisable);
    ECS_SYSTEM(world, TextUpdate, EcsOnValidate, SHARED.GraphicsText, SHARED.TextMeta, SHARED.GraphicsBitmapFont, GraphicsTextureClip, GraphicsSprite);
    
    // begin application code

    ECS_ENTITY(world, MyText, GraphicsBitmapFont, GraphicsLayer, GraphicsText, TransformPosition);
    
    ecs_set(world, MyText, GraphicsBitmapFont, {
        .file_path = "resources/Cury_TR12.png",
        .char_line_count = 32,
        .char_width = 8.f,
        .char_height = 18.f
    });
    ecs_set(world, MyText, GraphicsLayer, { 0 });
    ecs_set(world, MyText, TransformPosition, { .x = 0.f, .y = 0.f, .z = 0.5f });
    ecs_set(world, MyText, GraphicsText, { .chars = "henlo", .chars_count = 5 });

    ECS_SYSTEM(world, TestText, EcsOnUpdate, MyText.GraphicsText);
    
    ecs_set_target_fps(world, 20);
 
    int i = 0;
    while (++i)
    {
        printf("---------------------- FRAME %d ----------------------\n", i); 
        ecs_progress(world, 0);
    }

    return ecs_fini(world);
}
```

GDB backtrace when run on my system:
```
warning: HEAP[test.exe]:
warning: Heap block at 0000000000C43700 modified at 0000000000C437A0 past requested size of 90

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffc15228907 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffc15228907 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc15215985 in ntdll!RtlZeroHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc151e06a3 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffc15227de3 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffc151cbe00 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffc1512a1f4 in ntdll!RtlReAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffc1512a0ba in ntdll!RtlReAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x00007ffc12539e77 in realloc () from C:\WINDOWS\System32\msvcrt.dll
#8  0x000000000040f7f5 in ecs_os_api_realloc (ptr=0xc43710, size=272)
    at ../../flecs/src/os_api.c:261
#9  0x000000000041e9f7 in resize (array=0xc43710, size=256)
    at ../../flecs/src/vector.c:22
#10 0x000000000041ec59 in ecs_vector_addn (array_inout=0xc431f0,
    params=0x70f840, n_elems=1) at ../../flecs/src/vector.c:83
#11 0x000000000041ed2b in ecs_vector_add (array_inout=0xc431f0,
    params=0x70f840) at ../../flecs/src/vector.c:99
#12 0x000000000041a3be in ecs_table_insert (world=0x894730, table=0x8950f0,
    columns=0xc431e0, entity=41) at ../../flecs/src/table.c:233
#13 0x0000000000408064 in commit (world=0x894730, stage=0x8947e8,
    info=0x70fa10, type=0x71ead0, to_add=0x0, to_remove=0x0, do_set=0 '\000')
    at ../../flecs/src/entity.c:657
#14 0x0000000000408cce in ecs_merge_entity (world=0x894730, stage=0x894858,
    entity=41, staged_row=...) at ../../flecs/src/entity.c:931
#15 0x0000000000412375 in merge_commits (world=0x894730, stage=0x894858)
    at ../../flecs/src/stage.c:72
#16 0x00000000004126ce in ecs_stage_merge (world=0x894730, stage=0x894858)
    at ../../flecs/src/stage.c:176
#17 0x0000000000424d19 in ecs_merge (world=0x894730)
    at ../../flecs/src/world.c:1328
#18 0x0000000000424556 in run_single_thread_stage (world=0x894730,
    systems=0x73a960, staged=1 '\001') at ../../flecs/src/world.c:1142
#19 0x0000000000424b5c in ecs_progress (world=0x894730,
    user_delta_time=0.0498934016) at ../../flecs/src/world.c:1282
#20 0x000000000040229b in main () at text_crash_test.c:241
```

**Expected behavior**
Expected behavior is not to crash when adding a tag to an entity which is an instance of another entity.

**Comment by SanderMertens** [comment]
The crash occurs because the `TextUpdate` system does not use `rows->count` to iterate over the array, but `meta->chars_count`. Right before the crash, `meta->chars_count` is 9 whereas `rows->count` is 8. This causes the system to write out of bounds, and corrupts the memory which causes the crash in realloc.

**Comment by SanderMertens** [comment]
Closing this issue as it is a bug in the code!
