### ISSUE TITLE
String members in trivially-destructible C++ structs leak when assigned from script

### ISSUE THREAD

**Issue by wirepair** [SanderMertens/flecs#1960]
**Describe the bug**
I've built a long running flecs app that brings up and destroys flecs worlds many times for simulations. I load flecs scripts each time into the world and I noticed a memory leak that shows up quite quickly due to flecs::String members.

**To Reproduce**
Steps to reproduce the behavior, build the following test case and run it under valgrind: `valgrind --leak-check=full ./testlib "[string_member_leak][memory]"` 
```

struct TrivialWithString
{
    const char* Name{nullptr};
    float Value{0};
};

TEST_CASE("String members leak in trivially-destructible C++ structs assigned from script", "[string_member_leak][memory]")
{
    for (int Cycle = 0; Cycle < 3; Cycle++)
    {
        flecs::world World;

        World.component<TrivialWithString>()
            .member(flecs::String, "Name")
            .member<float>("Value");

        // Assign a string via flecs script — this strdup's during expr fold
        ecs_script_run(World, "test_script", R"(
            prefab TestPrefab {
                TrivialWithString: {
                    Name: "hello_from_script"
                    Value: 42.0
                }
            }
        )", nullptr);

        auto Prefab = World.lookup("TestPrefab");
        REQUIRE(Prefab.is_valid());

        const auto& Comp = Prefab.get<TrivialWithString>();
        //REQUIRE(Comp != nullptr);
        REQUIRE(std::string(Comp.Name) == "hello_from_script");
        REQUIRE(Comp.Value == Catch::Approx(42.0f));
    }
    // All 3 worlds destroyed — under valgrind, leaked strings will show as
    // "definitely lost" from ecs_os_api_strdup -> ecs_string_t_copy ->
    // flecs_expr_initializer_post_fold
}
```

**Expected behavior**
Memory leak should not happen

**Additional context**
```
All tests passed (9 assertions in 1 test case)

==20653== 
==20653== HEAP SUMMARY:
==20653==     in use at exit: 54 bytes in 3 blocks
==20653==   total heap usage: 11,805 allocs, 11,802 frees, 6,285,136 bytes allocated
==20653== 
==20653== 54 bytes in 3 blocks are definitely lost in loss record 1 of 1
==20653==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20653==    by 0x4D0C57: ecs_os_api_malloc (flecs-src/src/os_api.c:398)
==20653==    by 0x4D0E31: ecs_os_api_strdup (flecs-src/src/os_api.c:435)
==20653==    by 0x525317: ecs_string_t_copy (flecs-src/src/addons/meta/type_support/primitive_ts.c:12)
==20653==    by 0x51405A: ecs_value_copy_w_type_info (flecs-src/src/value.c:140)
==20653==    by 0x514235: ecs_value_copy (flecs-src/src/value.c:159)
==20653==    by 0x54FC2F: flecs_expr_initializer_post_fold (flecs-src/src/addons/script/expr/visit_fold.c:314)
==20653==    by 0x54EE18: flecs_expr_initializer_visit_fold (flecs-src/src/addons/script/expr/visit_fold.c:345)
==20653==    by 0x54E89B: flecs_expr_visit_fold (flecs-src/src/addons/script/expr/visit_fold.c:563)
==20653==    by 0x48BB1F: flecs_script_eval_expr (flecs-src/src/addons/script/visit_eval.c:517)
==20653==    by 0x48D096: flecs_script_eval_component (flecs-src/src/addons/script/visit_eval.c:877)
==20653==    by 0x48C97A: flecs_script_eval_node (flecs-src/src/addons/script/visit_eval.c:1522)
==20653== 
==20653== LEAK SUMMARY:
==20653==    definitely lost: 54 bytes in 3 blocks
==20653==    indirectly lost: 0 bytes in 0 blocks
==20653==      possibly lost: 0 bytes in 0 blocks
==20653==    still reachable: 0 bytes in 0 blocks
==20653==         suppressed: 0 bytes in 0 blocks
==20653== 
==20653== For lists of detected and suppressed errors, rerun with: -s
==20653== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by SanderMertens** [comment]
This is not a bug: string values are not automatically freed for compile-time types, it is the responsibility of the application to write the correct rule of five methods (ctors/dtors/move/copy) to manage the resources of a type.

`flecs::String` is just a `char*`, so it doesn't do any automatic cleanup. If you'd replace it with `std::string` (and use the opaque type for it: https://github.com/SanderMertens/flecs/blob/master/examples/cpp/reflection/ser_std_string/src/main.cpp) then the leak will go away.
