### ISSUE TITLE
calling `ecs_query_changed` after `ecs_query_skip` throws INVALID_PARAMETER

### ISSUE THREAD

**Issue by prime31** [SanderMertens/flecs#658]
**Describe the bug**
If `ecs_query_changed` after `ecs_query_skip` it triggers an assert. Perhaps calling `ecs_query_skip` makes the iterator invalid somehow?

**To Reproduce**
1. open the change_tracking c example
2. add `ecs_query_changed(q_read, &it);` to line 114
3. run and get crasher

On two different machines (arm vs x64) I got 2 different errors:
```
fatal: flecs.c: 40280: assert: it->count >= it->instance_count INVALID_PARAMETER
3   change_tracking                     0x0000000100a078e0 .flecs.query.Query.changed + 52
4   change_tracking                     0x0000000100a0730c main.0 + 740
5   change_tracking                     0x0000000100a0cc64 std.start.callMain + 64
6   change_tracking                     0x0000000100a085e8 std.start.callMainWithArgs + 136
7   change_tracking                     0x0000000100a08514 main + 244
8   dyld                                0x0000000100bb90f4 start + 520
```
```
fatal: query.c: 3183: assert: qt != NULL INVALID_PARAMETER
3   libflecs.dylib                      0x000000010248a138 _ecs_log + 80
4   libflecs.dylib                      0x000000010248ac54 _ecs_assert + 300
5   libflecs.dylib                      0x00000001024db388 ecs_query_changed + 492
6   change_tracking                     0x00000001021a3c24 main + 1952
7   dyld                                0x00000001022ad0f4 start + 520
```

**Comment by SanderMertens** [comment]
Not a bug (the invalid parameter warning is correct) as change tracking works on a per-table level, and a non-instanced query can iterate individual entities from a table.

Would be nice if this would work out of the box though, I'll see if I can improve this (for example, if `skip` is not called for all entities in the table, the table will remain marked as changed).

**Comment by SanderMertens** [comment]
> if skip is not called for all entities in the table, the table will remain marked as changed
Ended up implementing this behavior
