### ISSUE TITLE
Assertion on using delete_with<T>with T from a prefab

### ISSUE THREAD

**Issue by nicokruger** [SanderMertens/flecs#760]
**Describe the bug**
Using delete_with<T> on a component from a prefab causes an assertion:

```
gdb) where
#0  0x00007ffff7af236c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7aa2838 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7a8c535 in abort () from /usr/lib/libc.so.6
#3  0x000055555557f435 in notify_set_base_triggers (world=0x555555661f30, it=0x7fffffffd7b0, triggers=0x55555576e1c8)
    at /home/nico/flecs-bug/flecs.c:4062
#4  0x000055555557fc3e in notify_triggers_for_id (world=0x555555661f30, evt=0x7ffff7842350, event_id=18014399720662761738,
    it=0x7fffffffd7b0, iter_set=0x7fffffffd6c3) at /home/nico/flecs-bug/flecs.c:4222
#5  0x00005555555801b1 in flecs_triggers_notify (it=0x7fffffffd7b0, observable=0x555555661fc0, ids=0x7ffff7927888, event=296)
    at /home/nico/flecs-bug/flecs.c:4310
#6  0x00005555555a8003 in flecs_emit (world=0x555555661f30, stage=0x555555661f30, desc=0x7fffffffde90)
    at /home/nico/flecs-bug/flecs.c:15719
#7  0x00005555555a5433 in flecs_process_pending_tables (world_r=0x555555661f30) at /home/nico/flecs-bug/flecs.c:15018
#8  0x00005555555a570d in ecs_run_aperiodic (world=0x555555661f30, flags=2) at /home/nico/flecs-bug/flecs.c:15076
#9  0x000055555558be15 in flecs_on_delete (world=0x555555661f30, id=37, action=307) at /home/nico/flecs-bug/flecs.c:7596
#10 0x000055555558c071 in ecs_delete_with (world=0x555555661f30, id=37) at /home/nico/flecs-bug/flecs.c:7630
#11 0x000055555555c39e in flecs::world::delete_with (this=0x7fffffffdfe0, the_id=37) at /home/nico/flecs-bug/flecs.h:15981
#12 0x000055555555e41d in flecs::world::delete_with<FighterWave> (this=0x7fffffffdfe0) at /home/nico/flecs-bug/flecs.h:15992
#13 0x000055555555774a in delete_stuff (ecs=...) at /home/nico/flecs-bug/test.cpp:33
#14 0x0000555555557a10 in main () at /home/nico/flecs-bug/test.cpp:62
(gdb)

```

**To Reproduce**
Run the following code. I tested it using the latest master from flecs, but also had strange behaviour on an older version (although not certain if it was the exact same assert):

```
#include <iostream>
#include "flecs.h"

struct FighterWave
{
  char _dummy = 0;
};
struct WaitForInput
{
  char _dummy = 0;
};


flecs::entity setup_scene(flecs::world &ecs) {
  auto prefab = ecs.prefab("testPrefab");
  prefab.set<FighterWave>({});

  auto wave = ecs.entity().is_a(prefab);
  wave.set<WaitForInput>({});

  /*
   * This works
  auto wave = ecs.entity();
  wave.set<FighterWave>({});
  wave.set<WaitForInput>({});
  */

  return wave;
};


void delete_stuff(flecs::world &ecs) {
  ecs.delete_with<FighterWave>();
}

int system1 = 0;
int system2 = 0;
void setup_systems(flecs::world &ecs) {
  ecs.system<FighterWave,WaitForInput>()
    .each([](flecs::entity e, FighterWave fw, WaitForInput wi) {
        system1++;
        e.remove<WaitForInput>();
    });
  ecs.system<FighterWave>()
    .term<WaitForInput>().oper(flecs::Not)
    .each([](flecs::entity e, FighterWave fw) {
        system2++;
    });
}

int main()
{
  flecs::world ecs;
  setup_systems(ecs);

  setup_scene(ecs);
  ecs.progress();
  assert(system1 == 1); assert(system2 == 0);
  ecs.progress();
  assert(system1 == 1); assert(system2 == 1);

  delete_stuff(ecs);

  setup_scene(ecs);
  system1 = system2 = 0;
  ecs.progress();
  assert(system1 == 1); assert(system2 == 0);
  ecs.progress();
  assert(system1 == 1); assert(system2 == 1);
}
```

**Expected behavior**
Behaviour should be the same whether the FighterWave comes from the prefab or not ? If you comment out the prefab part and uncomment the commented section the delete_with does not assert.

**Comment by SanderMertens** [comment]
I was able to reduce the example to:

```cpp
#include "flecs.h"

struct Foo { };

int main()
{
  flecs::world ecs;

  auto prefab = ecs.prefab();
  prefab.add<Foo>();

  ecs.entity().is_a(prefab);

  ecs.delete_with<Foo>();
}
```

Looks like there's an issue with using inherited tags & `delete_with` 👀

**Comment by SanderMertens** [comment]
I found and fixed the cause of the assert (not checked in yet), but the original example reproduced another issue where system 2 does not get invoked in this code:

```c
#include <iostream>
#include "flecs.h"

struct Foo { };
struct Bar { };

int main()
{
  flecs::world ecs;

  auto s1 = ecs.system<Foo, Bar>("a")
    .each([](flecs::entity e, Foo fw, Bar wi) {
        e.remove<Bar>();
    });

  int system_2 = 0;

  auto s2 = ecs.system<Foo>("b")
    .term<Bar>().oper(flecs::Not)
    .each([&](flecs::entity e, Foo fw) {
      system_2 ++;
    });

  auto prefab = ecs.prefab().add<Foo>();

  ecs.delete_with<Foo>();

  prefab = ecs.prefab().add<Foo>();

  ecs.entity()
    .is_a(prefab)
    .add<Bar>();

  ecs.progress();

  assert(system_2 == 0);

  ecs.progress();

  assert(system_2 == 1);
}
```

**Comment by nicokruger** [comment]
This was originally what I was trying to reproduce, is for some reason after delete_with the systems don't fire! Glad the original example worked!

**Comment by SanderMertens** [comment]
Fixed it!
