### ISSUE TITLE
Asynchronous emplace crashes on merge with libstdc++ and a string

### ISSUE THREAD

**Issue by Evangel63** [SanderMertens/flecs#797]
**Describe the bug**
When using an asynchronous stage and emplacing a component that has a `std::string`, the move assignment crashes due to garbage data in the string. This is because the component it's being move assigned into was never constructed. This happens with `libstdc++` but doesn't happen with `libc++` due to a difference in how `std::string` is represented.

`libstdc++` represents a string as a pointer to the data, the size of the data, and then a union of local capacity used for small string, and the size of the capacity. When the string is small, the pointer points into itself, to the local capacity in the union. When the move assignment operator is called, it tries to copy the other string into its storage, and writes a null terminator to the end of the string. This fails when the string is small and not constructed because the pointer is garbage data. This fails when the string is large because it pretty much just swaps the pointers and tries to set the moved from string to length 0 with a null terminator at the start of the garbage pointer.

Oddly, this bug doesn't happen when using `set` on the asynchronous stage, even with the copy move and assign operators deleted. This bug also doesn't happen when using the world directly, only on a merge (in my testing).

When replacing the move assignment in `flecs::_::move_impl<T>` with the move construction from `flecs::_::move_ctor_impl<T>`, this bug also doesn't happen, due to the string now being default or move constructed instead of move assigned. This bug also happens with a `std::vector`, however due to not having any small vector optimization, this is only due to there being garbage data in the vector. A zeroed vector still works. Other classes with preconditions will likely also fail.

In the code below, bug happens with line 1, but not with line 2. Lines 3-5 are to demonstrate that it's an issue with an unconstructed `std::string`. Replacing line 6 with line 7 shows that a zeroed vector works, but a zeroed string does not due to `libstdc++`'s small string optimization described above.

**To Reproduce**
```c++

#include "flecs.h"

#include <iostream>
#include <string>
#include <vector>

struct TestStruct
{
    std::string name_; // 6
//     std::vector<double> name_; // 7
    TestStruct() = default;
    TestStruct(double) {}

    TestStruct(const TestStruct&) = delete;
    TestStruct(TestStruct&& other)
        : name_([this, &other]()
            {
                std::cout << "\nMove constructing from '" << &other << "' to '" << this << "'\n";
                std::cout << "this is:  ";
                for (std::size_t i = 0; i < sizeof(*this); ++i)
                {
                    printf("%2x ", reinterpret_cast<char*>(this)[i]);
                }
                std::cout << '\n';
                std::cout << "other is: ";
                for (std::size_t i = 0; i < sizeof(other); ++i)
                {
                    printf("%2x ", reinterpret_cast<char*>(&other)[i]);
                }
                std::cout << '\n';
                std::cout << "Address of name_ is '" << &name_ << "'\n";
                std::cout << "name_ data is:      '" << static_cast<const void*>(name_.data()) << "'\n";
                std::cout << "Address of other.name_ is '" << &other.name_ << "'\n";
                std::cout << "other.name_ data is:      '" << static_cast<const void*>(other.name_.data()) << "'\n";
                return std::move(other.name_);
            }()
        )
    {
    }
    
    TestStruct& operator=(const TestStruct&) = delete;
    TestStruct& operator=(TestStruct&& other)
    {
        std::cout << "\nMoving from '" << &other << "' to '" << this << "'\n";
        std::cout << "this is:  ";
        for (std::size_t i = 0; i < sizeof(*this); ++i)
        {
            printf("%2x ", reinterpret_cast<char*>(this)[i]);
        }
        std::cout << '\n';
        std::cout << "other is: ";
        for (std::size_t i = 0; i < sizeof(other); ++i)
        {
            printf("%2x ", reinterpret_cast<char*>(&other)[i]);
        }
        std::cout << '\n';
        std::cout << "Address of name_ is '" << &name_ << "'\n";
        std::cout << "name_ data is:      '" << static_cast<const void*>(name_.data()) << "'\n";
        std::cout << "Address of other.name_ is '" << &other.name_ << "'\n";
        std::cout << "other.name_ data is:      '" << static_cast<const void*>(other.name_.data()) << "'\n";
        name_ = std::move(other.name_);
        return *this;
    }
};

int main()
{
//     TestStruct& a = *static_cast<TestStruct*>(calloc(1, sizeof(a))); // 3
//     TestStruct b(3.0); // 4
//     a = std::move(b); // 5
    
    flecs::world ecs;
    
    ecs.component<TestStruct>();

    flecs::world async = ecs.async_stage();
    
    auto e = async.entity();
    e.emplace<TestStruct>(1.0); // 1
//     e.set<TestStruct>({1.0}); // 2
    async.merge();
}
```

**Expected behavior**
Expected behaviour is no crash when merging a world.

**Additional context**
Ubuntu 22.04, compiled `flecs.c` with `gcc-12`, compiled above program with `g++-12`. Same bug occurs with `clang-14` and `clang++-14`, but disappears with `-stdlib=libc++` for `clang++-14`, showing it's an issue with how `flecs` is interacting with `libstdc++`'s `std::string`.

Debugger output from a run of the above:
```gdb
Moving from '0x5555559fdb40' to '0x5555559e2c50'
this is:  72 ffffff96 ffffffce  0 50 55  0  0  0  0  0  0  0  0  0  0 20  b ffffff9e 55 55 55  0  0 ffffffa0  b ffffff9e 55 55 55  0  0 
other is: 50 ffffffdb ffffff9f 55 55 55  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
Address of name_ is '0x5555559e2c50'
name_ data is:      '0x555000ce9672'
Address of other.name_ is '0x5555559fdb40'
other.name_ data is:      '0x5555559fdb50'

Program received signal SIGSEGV, Segmentation fault.
0x000055555555c212 in std::char_traits<char>::assign (__c1=<error reading variable: Cannot access memory at address 0x555000ce9672>, __c2=@0x7fffffffd8a7: 0 '\000') at /usr/include/c++/12/bits/char_traits.h:354
354             __c1 = __c2;
(gdb) bt
#0  0x000055555555c212 in std::char_traits<char>::assign (__c1=<error reading variable: Cannot access memory at address 0x555000ce9672>, 
    __c2=@0x7fffffffd8a7: 0 '\000') at /usr/include/c++/12/bits/char_traits.h:354
#1  0x0000555555562a00 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length (this=0x5555559e2c50, 
    __n=0) at /usr/include/c++/12/bits/basic_string.h:269
#2  0x000055555555e098 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x5555559e2c50, 
    __str=...) at /usr/include/c++/12/bits/basic_string.h:868
#3  0x000055555555c85a in TestStruct::operator= (this=0x5555559e2c50, other=...) at ./flecs_world_merge_test.cpp:62
#4  0x00005555555773f9 in flecs::_::move_impl<TestStruct> (dst_ptr=0x5555559e2c50, src_ptr=0x5555559fdb40, count=1, info=0x7ffff785a3b8)
    at ../co/flecs/include/flecs/private/../addons/cpp/lifecycle_traits.hpp:85
#5  0x00005555555902bf in set_ptr_w_id (world=0x555555664f30, entity=520, id=37, size=32, ptr=0x5555559fdb40, is_move=true, flecs_notify=false)
    at ../flecs/flecs.c:8435
#6  0x000055555559429b in flecs_defer_end (world=0x555555664f30, stage=0x5555559ebb30) at ../flecs/flecs.c:9544
#7  0x0000555555592df0 in ecs_defer_end (world=0x555555664f30) at ../flecs/flecs.c:9166
#8  0x0000555555594854 in merge_stages (world=0x555555664f30, force_merge=true) at ../flecs/flecs.c:9674
#9  0x00005555555949a0 in do_manual_merge (world=0x5555559ebb30) at ../flecs/flecs.c:9714
#10 0x00005555555960ad in ecs_merge (world=0x5555559ebb30) at ../flecs/flecs.c:10227
#11 0x000055555555bac7 in flecs::world::merge (this=0x7fffffffdbc0) at ../co/flecs/include/flecs/private/../addons/cpp/world.hpp:364
#12 0x0000555555557d62 in main () at ./flecs_world_merge_test.cpp:82
```
We can see that the valid string (`other.name_`) has the `data()` address at 0x10 greater than its own address, whereas the invalid string (`name_`) has garbage data.

**Comment by Evangel63** [comment]
Thinking about this a bit more, it seems like the crash on `std::string` is only a symptom of an incorrect operation. The `emplace` operation can only be applied to components that an entity doesn't already have, so the correct operation when moving from the asynchronous stage back to the main world would be move construction, not move assignment.

**Comment by SanderMertens** [comment]
Fixed!
