### ISSUE TITLE
Memory leak assert in `ecs_fini` when using a system with a custom run action

### ISSUE THREAD

**Issue by sro5h** [SanderMertens/flecs#905]
**Describe the bug**
After creating a system with a custom run action and calling `ecs_progress` an assert gets triggered inside `ecs_fini` claiming there was a memory leak.

**To Reproduce**
Consider the following example:
```c
#include "flecs/flecs.h"
#include <stdio.h>

void run(ecs_iter_t* iter) {
    printf("run()\n");
}

int main(void) {
    ecs_world_t* w = ecs_init();

    ecs_system(w, {
        .entity = ecs_entity(w, {
            .name = "SomeSystem",
            .add = { ecs_dependson(EcsOnUpdate) },
        }),
        .query.filter.expr = "",
        .run = run,
    });

    ecs_progress(w, 0.0f);

    return ecs_fini(w);
}
```
This is the assert
```
fatal: flecs.c: 15487: assert: stack->cur->sp == 0 LEAK_DETECTED
```
And here is the backtrace from gdb
```
#0  0x00007ffff7c8ec0c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7c3e986 in raise () from /lib64/libc.so.6
#2  0x00007ffff7c287f4 in abort () from /lib64/libc.so.6
#3  0x000000000042baa0 in flecs_stack_fini (stack=0x4d3048) at flecs/flecs.c:15487
#4  0x000000000041c887 in flecs_stage_fini (world=0x4d02a0, stage=0x4d2f70)
    at flecs/flecs.c:10256
#5  0x000000000041cb6b in ecs_set_stage_count (world=0x4d02a0, stage_count=0)
    at flecs/flecs.c:10293
#6  0x0000000000477828 in ecs_fini (world=0x4d02a0) at flecs/flecs.c:41685
#7  0x00000000004026c2 in main () at system_custom_run.c:22
```

**Expected behavior**
Should print "run()" and terminate successfully.

**Additional context**
I am on Fedora 36 using gcc (12.2.1) with default options to compile. I am using the `master` branch of flecs on the latest commit (c02479b8).

**Comment by sro5h** [comment]
Ok, then the example was an oversimplification of my actual problem. I have some code that uses a custom run action, that stopped working after i upgraded to the `v3.1.3` tag from commit caea53a. I'll have a look at it again, maybe i am not iterating the results until completion or there is something else that causes the assert

**Comment by SanderMertens** [comment]
> I found it, it's due to commit https://github.com/SanderMertens/flecs/commit/6e246dd6b9a0114e2745e57ec43f87a56df9b20d adding [this line](https://github.com/SanderMertens/flecs/blob/e5f7cf8c6edba6e535144b7e25c7b29a2d48ee97/src/addons/system/system.c#L126).

Are you able to reproduce the issue? That line cleans up resources for systems that do not have a run function, it should fix a memory leak not introduce one 👀

> On a side note: to me it seems kind of odd that the system_data parameter isn't forwarded to the run action
The system data is an internal struct so application code wouldn't be able to inspect it. What you can do however is:

```c
ecs_query_t *q = ecs_system_get_query(world, it->system);
```

**Comment by sro5h** [comment]
> Are you able to reproduce the issue? That line cleans up resources for systems that do not have a run function, it should fix a memory leak not introduce one

Oh yes, it was an error on my part (sorry for not clarifying that). I am implementing the logic of the default run action in Lua and i was missing the `ecs_iter_fini` call after updating to `v3.1.3`. That's why I suddenly got the assert about memory being leaked.

>The system data is an internal struct so application code wouldn't be able to inspect it. What you can do however is:

Ok thanks, thats quite a bit simpler and not depending on internal data structures :)
