### ISSUE TITLE
Component already registered errors when using a different compiler to build the project and flecs

### ISSUE THREAD

**Issue by cottonxray** [SanderMertens/flecs#940]
**Describe the bug**

- I am seeing runtime "component is already registered" errors when running a minimal example using a `flecs::world`, but only when compiling with clang.
- When I try to run the below example, it fails with `clang++`, but succeeds with `g++`.

**To Reproduce**
```cmake
# CMakeLists.txt
cmake_minimum_required(VERSION 3.18.4)
project(example)

find_package(flecs REQUIRED)

add_executable(example example.cpp)
target_link_libraries(example PRIVATE flecs::flecs)
```

```c++
// example.cpp
#include <flecs.h>

auto main() -> int { flecs::world world; return 0; }
```

```shell
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=clang++ ..
make -j
./build/example
```

On master (currently ed9b724126b47d385cf63b4d31c28ca1d052d6ec) and `clang++`, I get the following:
```
error: flecs_cpp.c: 315: component with name 'flecs::core::Component' is already registered for type 'EcsComponent' (trying to register for type 'mponent]')
fatal: flecs_cpp.c: 319: NAME_IN_USE
/usr/local/lib/libflecs.so(+0xa6865) [0x7f566c063865]
/usr/local/lib/libflecs.so(_ecs_printv+0xe5) [0x7f566bfe758f]
/usr/local/lib/libflecs.so(_ecs_log+0xc4) [0x7f566bfe7798]
/usr/local/lib/libflecs.so(_ecs_abort+0x147) [0x7f566bfe7cfe]
/usr/local/lib/libflecs.so(ecs_cpp_component_register+0x1be) [0x7f566bfd956b]
./build/example() [0x4031fb]
./build/example() [0x402a3e]
./build/example() [0x402996]
./build/example() [0x4028bc]
./build/example() [0x401378]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f566ba97d0a]
./build/example() [0x40129a]
```
However, when building with `g++` instead of `clang++`, I see no errors printed to the terminal.

**Expected behavior**
I would expect the program to exit with no errors printed to the console and exit code `0` when building with `clang++`.

**Additional context**
Versions:
```
clang++   : Debian clang version 11.0.1-2
g++       : g++ (Debian 10.2.1-6) 10.2.1 20210110
cmake     : cmake version 3.18.4
uname -a  : Linux matthew-laptop 5.10.0-21-amd64 #1 SMP Debian 5.10.162-1 (2023-01-21) x86_64 GNU/Linux
```

**Comment by SanderMertens** [comment]
I think I see what is happening. This error:
```
error: flecs_cpp.c: 315: component with name 'flecs::core::Component' is already registered for type 'EcsComponent' (trying to register for type 'mponent]')
```

suggests that there is an issue with interpreting the component name (it is parsed from `__PRETTY_FUNCTION__`). The value of this macro is compiler defined, so if the string from one compiler ends up being interpreted by another compiler issues could occur.

I think that is what's happening. While the C++ API is mostly implemented as a header-only API, there is a small amount of C code that is compiled with assumptions about the format of the PRETTY FUNCTION string.

I think this is fixable, I'll have to somehow parse information about the format into the C functions, vs. relying on assumptions that were true at compile time.

**Comment by Evangel63** [comment]
To expand because I just tracked down my own bug that is caused by this. The issue happens because of the `ECS_FUNC_NAME_FRONT` macros, namely it's 44 on GCC, 39 on Clang. This turns a (Clang generated) `const char *flecs::_::type_name() [T = Namespace::Class]` into `pace::Class]` identifier when linked against a GCC compiled flecs. This is used in `ecs_cpp_get_type_name` which is called from the templated function which returns the type name stripped from the function signature by using that macro.

**Comment by SanderMertens** [comment]
Fixed! Let me know if the issue is still happening.
